#BASIC INSTANCE CONFIGURATION THROUGH BASH + PYTHON
The main user data of the launch configuration contains the following script:

	 #!/bin/bash
	 wget https://bitbucket.org/spindox_cloud_factory/python_tags_asg/raw/master/init.sh && chmod +x init.sh && ./init.sh

